#Tab Name
itemGroup.StarvationAhoy=Starvation Ahoy

#Armour Overlay Text
hud.statarmor.saturation=Saturation
hud.statarmor.foodSat=Saturation: %s
hud.statarmor.hunger=Restore Amount:

#Items
item.stat_helm.name=Health Tracking Helmet
item.stat_chest.name=Health Tracking Chestplate
item.hungerPotion.name=Badcholo's Brew

#Meat Module Blocks
tile.HoldingStick.name=Spit Roast Stand
tile.MeatHanger.name=Meat Hanger

#Meat Module Items
item.FiletKnife.name=Filet Knife
item.ButcherKnife.name=Butcher's Knife
item.Chicken_Skinned.name=Skinned Chicken
item.Pig_Skinned.name=Skinned Pig
item.Cow_Skinned.name=Skinned Cow
item.Rabbit_Skinned.name=Skinned Rabbit
item.Sheep_Skinned.name=Skinned Sheep
item.Chicken_Dead.name=Chicken Carcass
item.Pig_Dead.name=Pig Carcass
item.Cow_Dead.name=Cow Carcass
item.Rabbit_Dead.name=Rabbit Carcass
item.Sheep_Dead.name=Sheep Carcass
item.PigLegs.name=Pig Legs
item.CookedPigLeg.name=Cooked Pig Legs

starvationahoy.misc.dirty=Dirty
starvationahoy.book_data.page.test=<TextBlock|-1|-1|-1|1>{color:black}Test test{color:red}plz no newline{newline}{color:orange}test!</><TextBlock|-1|-1|-1|0>{newline}{color:black}Test test in left alignment{color:red}plz no {style:bold}newline{newline}{color:orange}test!</><Crafting|-1|-1|-1|minecraft:golden_apple></>
tile.cropwashblock.name=Washing Barrel

#pages
infobook.title.gettingStarted=Getting Started
infobook.title.starvePotion=Instant Hunger
infobook.title.healthArmor=Health Monitoring Suit
infobook.title.prepingFood=Preparing Food
infobook.title.animalKilling=Killing Animals
infobook.title.animalSkinning=Skinning Animals
infobook.title.animalCooking=Cooking Animals
infobook.title.pigLeg=Pig Legs
infobook.title.washBarrel=Wash Barrel
infobook.title.dirtyItems=Cleaning Crops
infobook.title.levelReduction=Reduced Food Stats
infobook.title.editLevels=Editing Food Stats
infobook.header.baseModule=Basic Items
infobook.header.moduleMeat=Animal Processing
infobook.header.moduleCropwash=Crop Processing
infobook.header.moduleMisc=Random Extras